<!DOCTYPE html>
<html>

<head>
    <style>
        th,
        td {
            border-style: solid;
            border-color: #8408e9;
        }
    </style>
</head>

<body>
    <table style="width:100%">
        <thead>
            <tr>
                <th>Nuotrauka</th>
                <th>Veisle</th>
                <th>Vardas</th>
                <th>Savininkas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <picture>
                    <td><img src="C:\Kursai\Lenteles\unnamed.jpg" alt=""></td>
                </picture>
                <td>Persų</td>
                <td>Adrija</td>
                <td>Sandra</td>
            </tr>
            <tr>
                <td>vienas</td>
                <td>Britų nulepausis</td>
                <td>Miko</td>
                <td>Karolina</td>
            </tr>
            <tr>
                <td>vienas</td>
                <td>Persų</td>
                <td>Maja</td>
                <td>Justas</td>
            </tr>
            <tr>
                <td>vienas</td>
                <td>Siamo</td>
                <td>Rokis</td>
                <td>Gintarė</td>
            </tr>
            <tr>
                <td>vienas</td>
                <td>Sibiro katė</td>
                <td>Draugė</td>
                <td>Laima</td>
            </tr>
        </tbody>
    </table>
</body>
<nav>
    <div> <a href="C:\Kursai\Lenteles\index.html">Atgal</a> </div>
</nav>

</html>